C:\Users\MSI Katana\Source\repos\lab10_2\bin\Debug\net8.0-windows\lab10_2.exe
C:\Users\MSI Katana\Source\repos\lab10_2\bin\Debug\net8.0-windows\lab10_2.deps.json
C:\Users\MSI Katana\Source\repos\lab10_2\bin\Debug\net8.0-windows\lab10_2.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab10_2\bin\Debug\net8.0-windows\lab10_2.dll
C:\Users\MSI Katana\Source\repos\lab10_2\bin\Debug\net8.0-windows\lab10_2.pdb
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.Form1.resources
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.csproj.GenerateResource.cache
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.dll
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\refint\lab10_2.dll
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.pdb
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\lab10_2.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab10_2\obj\Debug\net8.0-windows\ref\lab10_2.dll
