C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1._1.Form1.resources
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.csproj.GenerateResource.cache
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab3_1.1\bin\Debug\net8.0-windows\lab3_1.1.exe
C:\Users\MSI Katana\Source\repos\lab3_1.1\bin\Debug\net8.0-windows\lab3_1.1.deps.json
C:\Users\MSI Katana\Source\repos\lab3_1.1\bin\Debug\net8.0-windows\lab3_1.1.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab3_1.1\bin\Debug\net8.0-windows\lab3_1.1.dll
C:\Users\MSI Katana\Source\repos\lab3_1.1\bin\Debug\net8.0-windows\lab3_1.1.pdb
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.dll
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\refint\lab3_1.1.dll
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.pdb
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\lab3_1.1.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab3_1.1\obj\Debug\net8.0-windows\ref\lab3_1.1.dll
