C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4_MarkupCompile.cache
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4_MarkupCompile.lref
C:\Users\MSI Katana\Source\repos\lab14_4\bin\Debug\net8.0-windows\lab14_4.exe
C:\Users\MSI Katana\Source\repos\lab14_4\bin\Debug\net8.0-windows\lab14_4.deps.json
C:\Users\MSI Katana\Source\repos\lab14_4\bin\Debug\net8.0-windows\lab14_4.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab14_4\bin\Debug\net8.0-windows\lab14_4.dll
C:\Users\MSI Katana\Source\repos\lab14_4\bin\Debug\net8.0-windows\lab14_4.pdb
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.g.resources
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.dll
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\refint\lab14_4.dll
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.pdb
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\lab14_4.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab14_4\obj\Debug\net8.0-windows\ref\lab14_4.dll
