C:\Users\MSI Katana\Source\repos\lab9_3\bin\Debug\net8.0-windows\lab9_3.exe
C:\Users\MSI Katana\Source\repos\lab9_3\bin\Debug\net8.0-windows\lab9_3.deps.json
C:\Users\MSI Katana\Source\repos\lab9_3\bin\Debug\net8.0-windows\lab9_3.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab9_3\bin\Debug\net8.0-windows\lab9_3.dll
C:\Users\MSI Katana\Source\repos\lab9_3\bin\Debug\net8.0-windows\lab9_3.pdb
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\ArrayStack.resources
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.csproj.GenerateResource.cache
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.dll
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\refint\lab9_3.dll
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.pdb
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\lab9_3.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab9_3\obj\Debug\net8.0-windows\ref\lab9_3.dll
