C:\Users\MSI Katana\Source\repos\lab14_3\bin\Debug\net8.0-windows\lab14_3.exe
C:\Users\MSI Katana\Source\repos\lab14_3\bin\Debug\net8.0-windows\lab14_3.deps.json
C:\Users\MSI Katana\Source\repos\lab14_3\bin\Debug\net8.0-windows\lab14_3.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab14_3\bin\Debug\net8.0-windows\lab14_3.dll
C:\Users\MSI Katana\Source\repos\lab14_3\bin\Debug\net8.0-windows\lab14_3.pdb
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3_MarkupCompile.cache
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3_MarkupCompile.lref
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.g.resources
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.dll
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\refint\lab14_3.dll
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.pdb
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\lab14_3.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab14_3\obj\Debug\net8.0-windows\ref\lab14_3.dll
