C:\Users\MSI Katana\Source\repos\lab14_2\bin\Debug\net8.0-windows\lab14_2.exe
C:\Users\MSI Katana\Source\repos\lab14_2\bin\Debug\net8.0-windows\lab14_2.deps.json
C:\Users\MSI Katana\Source\repos\lab14_2\bin\Debug\net8.0-windows\lab14_2.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab14_2\bin\Debug\net8.0-windows\lab14_2.dll
C:\Users\MSI Katana\Source\repos\lab14_2\bin\Debug\net8.0-windows\lab14_2.pdb
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2_MarkupCompile.cache
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2_MarkupCompile.lref
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.g.resources
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.dll
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\refint\lab14_2.dll
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.pdb
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\lab14_2.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab14_2\obj\Debug\net8.0-windows\ref\lab14_2.dll
