C:\Users\MSI Katana\Source\repos\lab1_1.1\bin\Debug\net8.0\lab1_1.1.exe
C:\Users\MSI Katana\Source\repos\lab1_1.1\bin\Debug\net8.0\lab1_1.1.deps.json
C:\Users\MSI Katana\Source\repos\lab1_1.1\bin\Debug\net8.0\lab1_1.1.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab1_1.1\bin\Debug\net8.0\lab1_1.1.dll
C:\Users\MSI Katana\Source\repos\lab1_1.1\bin\Debug\net8.0\lab1_1.1.pdb
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.dll
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\refint\lab1_1.1.dll
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.pdb
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\lab1_1.1.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab1_1.1\obj\Debug\net8.0\ref\lab1_1.1.dll
