C:\Users\MSI Katana\Source\repos\lab14_1\bin\Debug\net8.0-windows\lab14_1.exe
C:\Users\MSI Katana\Source\repos\lab14_1\bin\Debug\net8.0-windows\lab14_1.deps.json
C:\Users\MSI Katana\Source\repos\lab14_1\bin\Debug\net8.0-windows\lab14_1.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab14_1\bin\Debug\net8.0-windows\lab14_1.dll
C:\Users\MSI Katana\Source\repos\lab14_1\bin\Debug\net8.0-windows\lab14_1.pdb
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1_MarkupCompile.cache
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1_MarkupCompile.lref
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.g.resources
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.dll
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\refint\lab14_1.dll
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.pdb
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\lab14_1.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab14_1\obj\Debug\net8.0-windows\ref\lab14_1.dll
