
=== ЗНАЙДЕНО: Валюта (Кількість: 2) ===
Текст: forty-two dollars -> Значення: 42
Текст: sixteen euros -> Значення: 16

=== ЗНАЙДЕНО: Розмір/Вага/Відстань (Кількість: 1) ===
Текст: five kilometers -> Значення: 5

=== ЗНАЙДЕНО: Температура (Кількість: 1) ===
Текст: 65 degrees celsius -> Значення: 65

=== ЗНАЙДЕНО: Дата/Час (Кількість: 2) ===
Текст: today -> Значення: N/A
Текст: ninth of november -> Значення: N/A

=== ЗНАЙДЕНО: IP-адреса (Кількість: 1) ===
Текст: 192.168.1.1 -> Значення: 192.168.1.1

=== ЗНАЙДЕНО: Email (Кількість: 1) ===
Текст: user@domain.com -> Значення: user@domain.com

=== ЗНАЙДЕНО: URL-адреса (Кількість: 1) ===
Текст: http://example.com/page -> Значення: http://example.com/page

=== ЗНАЙДЕНО: Хеш-тег (Кількість: 1) ===
Текст: #best_lab -> Значення: #best_lab


=== ЗНАЙДЕНО: Валюта (Кількість: 2) ===
Текст: forty-two dollars -> Значення: 42
Текст: sixteen euros -> Значення: 16

=== ЗНАЙДЕНО: Розмір/Вага/Відстань (Кількість: 1) ===
Текст: five kilometers -> Значення: 5

=== ЗНАЙДЕНО: Температура (Кількість: 1) ===
Текст: 65 degrees celsius -> Значення: 65

=== ЗНАЙДЕНО: Дата/Час (Кількість: 2) ===
Текст: today -> Значення: N/A
Текст: ninth of november -> Значення: N/A

=== ЗНАЙДЕНО: IP-адреса (Кількість: 1) ===
Текст: 192.168.1.1 -> Значення: 192.168.1.1

=== ЗНАЙДЕНО: Email (Кількість: 1) ===
Текст: user@domain.com -> Значення: user@domain.com

=== ЗНАЙДЕНО: URL-адреса (Кількість: 1) ===
Текст: http://example.com/page -> Значення: http://example.com/page

=== ЗНАЙДЕНО: Хеш-тег (Кількість: 1) ===
Текст: #best_lab -> Значення: #best_lab

--- ЗАГАЛЬНА КІЛЬКІСТЬ РОЗПІЗНАНИХ ЗНАЧЕНЬ ---
Валюта: 2
Розмір/Вага/Відстань: 1
Температура: 1
Дата/Час: 2
Телефон: 0
IP-адреса: 1
Email: 1
URL-адреса: 1
Хеш-тег: 1
