C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\bin\Debug\net8.0\lab2_pkpz1.2.exe
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\bin\Debug\net8.0\lab2_pkpz1.2.deps.json
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\bin\Debug\net8.0\lab2_pkpz1.2.runtimeconfig.json
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\bin\Debug\net8.0\lab2_pkpz1.2.dll
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\bin\Debug\net8.0\lab2_pkpz1.2.pdb
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.AssemblyInfoInputs.cache
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.AssemblyInfo.cs
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.csproj.CoreCompileInputs.cache
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.sourcelink.json
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.dll
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\refint\lab2_pkpz1.2.dll
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.pdb
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\lab2_pkpz1.2.genruntimeconfig.cache
C:\Users\MSI Katana\Source\repos\lab2_pkpz1.2\obj\Debug\net8.0\ref\lab2_pkpz1.2.dll
